┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
│ Latency │ 0 ms │ 0 ms │ 0 ms  │ 0 ms │ 0.01 ms │ 0.19 ms │ 22 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
┌───────────┬────────┬────────┬────────┬─────────┬─────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%   │ Avg     │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼─────────┼─────────┼──────────┼────────┤
│ Req/Sec   │ 29.215 │ 29.215 │ 33.567 │ 36.831  │ 33.476  │ 2.472,22 │ 29.203 │
├───────────┼────────┼────────┼────────┼─────────┼─────────┼──────────┼────────┤
│ Bytes/Sec │ 4 MB   │ 4 MB   │ 4.6 MB │ 5.05 MB │ 4.59 MB │ 338 kB   │ 4 MB   │
└───────────┴────────┴────────┴────────┴─────────┴─────────┴──────────┴────────┘
